<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Team</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33250</md:content-id>
  <md:title>The Team</md:title>
  <md:abstract>About the team</md:abstract>
  <md:uuid>91870166-d23e-4a8e-bc92-f471510e9ec6</md:uuid>
</metadata>
<content>
  <para id="delete_me"><title>Jeffrey A. Bridge</title>Studying for a BS Electrical Engineering at Rice University in 2011.  I am interested in spaceflight and hope to do more aerospace related research in the future.</para><para id="eip-652"><title>Robert T. Brockman II</title>Rice University Computer Science, Lovett '11.  I'm interested in artificial intelligence and neuroscience and hope to do graduate work in one of those fields.</para><para id="eip-369"><title>Stamatios Mastrogiannis</title>Rice University ECE, Brown '11. I'm interested in bionics, cybernetics, and anything that brings man and machine closer together. I plan on going into medical research to further these fields.</para>
</content>

</document>