\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

Results: Output Quality

%\begin{htmlonly}
%<a href=''firehead.org''>FooBar</a>
%\end{htmlonly}

We successfully used Stan Birchfeld's KLT tracker with our
implementation of affine transforms in MATLAB to stabilize the sample
UAV video that Aswin provided us.  (LINK to FOOTAGE) The video is of
six cars at the end of a runway with the plane slowly circling them.
There is some jitter, and evidence of a couple of dropped frames.  Our
filter completely removes these, but it also eliminates the
perspective change caused by the movement of the plane. (LINK to
FOOTAGE) This introduces considerable distortion after more than about
10 seconds.  High pass filtering of the affine transformation series
does remove the remove the jitter while preserving the overall
motion. (LINK to FOOTAGE)

We wanted a more serious test of the jitter reduction, with more
sudden motion.  To do this we wrote some MATLAB code (LINK to CODE)
that takes an individual frame and generates a sequence of frames
based on it, each with a random displacement from the original.  The
effect is that of a VERY jerky camera.  The KLT-affine transform
combination undoes this severe jitter quite nicely.  (LINK to OUTPUT)
We then superimposed a circular motion on top of the jitter to see if
the filtered affine transformation series would preserve it while
still removing the jitter.  It does an acceptable job at this,
although there are a few visible kinks.

Additional testing revealed that although the KLT tracker we used does
a good job on tracking features through sudden translations, it cannot
effectively deal with large sudden rotations.  (LINK to pair of
images) It loses track of all features in these cases.  Hopefully this
will not be an issue for our ultimate application, or we will be able
to compensate for the rotation using additional input from gyros.

We also experimented with stabilizing jerky footage from movies, such
as the opening scene to Saving Private Ryan.  This works quite well!
We invite you to test out our code on DVD-quality video and see what
you think of the results.  (At some point we plan to ``stabilize'' The
Blair Witch Project so those of us prone to motion sickness can watch
it without becoming ill.) Of course the output needs to be cropped
somewhat to eliminate the black border caused by shifting the image:
We cannot create data from nothing!

Results: Speed

Our code is not nearly fast enough for real-time use.  Greyscale
output at 640x480 resolution runs at about one-third of realtime,
whereas color output at the same resolution is about one-tenth real
time.  The biggest bottleneck right now seems to be in the
interpolation used to assign pixel intensity values for the corrected
frames.  The KLT tracker itself is the next slowest component.
Hopefully converting the code to C and/or offloading some of the work
to the GPU will improve performance.







%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
