<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Procedures</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33251</md:content-id>
  <md:title>Procedures</md:title>
  <md:abstract>Discussion of procedures used in our ELEC301 Group Project for video stabilization.</md:abstract>
  <md:uuid>1877dbe5-bc0e-4e96-8b54-6d92c18d1dc6</md:uuid>
</metadata>
<content>

    <section id="cid2">
      <title>Affine Transform Estimation</title>

      <para id="id2253189">We wish to approximate the movement of the feature points by an affine transform, because it can account for rotation, zooming, and panning, all of which are common features in videos. The coordinates of a feature in the old frame are written as <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math> and in the new frame as <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math>. Then an affine transform can be written as:</para>
      <equation id="uid1">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                  <m:mo>=</m:mo>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>a</m:mi>
                        </m:mtd>
                        <m:mtd>
                          <m:mi>b</m:mi>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>c</m:mi>
                        </m:mtd>
                        <m:mtd>
                          <m:mi>d</m:mi>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                  <m:mspace width="4pt"/>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>0</m:mn>
                          </m:msub>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mn>0</m:mn>
                          </m:msub>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                  <m:mo>+</m:mo>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>e</m:mi>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>f</m:mi>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id2254255">However, this form needs some modification to deal with multiple point pairs at once, and needs rearranging to find <m:math overflow="scroll"><m:mi>a</m:mi></m:math>, <m:math overflow="scroll"><m:mi>b</m:mi></m:math>, <m:math overflow="scroll"><m:mi>c</m:mi></m:math>, <m:math overflow="scroll"><m:mi>d</m:mi></m:math>, <m:math overflow="scroll"><m:mi>e</m:mi></m:math>, and <m:math overflow="scroll"><m:mi>f</m:mi></m:math>. It can be easily verified that the form below is equivalent to the one just given:</para>
      <equation id="uid2">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>0</m:mn>
                          </m:msub>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mn>0</m:mn>
                          </m:msub>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>1</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>0</m:mn>
                          </m:msub>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mn>0</m:mn>
                          </m:msub>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>1</m:mn>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                  <m:mspace width="4pt"/>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>a</m:mi>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>b</m:mi>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>c</m:mi>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>d</m:mi>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>e</m:mi>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>f</m:mi>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                  <m:mo>=</m:mo>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id2254469">With this form, it is easy to add multiple feature points by stacking two additional rows on the left and on the right. Denoting the pairs of points as <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>(</m:mo><m:msubsup><m:mi>x</m:mi><m:mn>0</m:mn><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:msubsup><m:mo>,</m:mo><m:msubsup><m:mi>y</m:mi><m:mn>0</m:mn><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:msubsup><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:msubsup><m:mi>x</m:mi><m:mn>1</m:mn><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:msubsup><m:mo>,</m:mo><m:msubsup><m:mi>y</m:mi><m:mn>1</m:mn><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:msubsup><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>(</m:mo><m:msubsup><m:mi>x</m:mi><m:mn>0</m:mn><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:msubsup><m:mo>,</m:mo><m:msubsup><m:mi>y</m:mi><m:mn>0</m:mn><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:msubsup><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:msubsup><m:mi>x</m:mi><m:mn>1</m:mn><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:msubsup><m:mo>,</m:mo><m:msubsup><m:mi>y</m:mi><m:mn>1</m:mn><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:msubsup><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>(</m:mo><m:msubsup><m:mi>x</m:mi><m:mn>0</m:mn><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow></m:msubsup><m:mo>,</m:mo><m:msubsup><m:mi>y</m:mi><m:mn>0</m:mn><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow></m:msubsup><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:msubsup><m:mi>x</m:mi><m:mn>1</m:mn><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow></m:msubsup><m:mo>,</m:mo><m:msubsup><m:mi>y</m:mi><m:mn>1</m:mn><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow></m:msubsup><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:math>, etc, the matrices will now look like:</para>
      <equation id="uid3">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>x</m:mi>
                            <m:mn>0</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>1</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>y</m:mi>
                            <m:mn>0</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>1</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>1</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>x</m:mi>
                            <m:mn>0</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>1</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>y</m:mi>
                            <m:mn>0</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>1</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>1</m:mn>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>x</m:mi>
                            <m:mn>0</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>2</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>y</m:mi>
                            <m:mn>0</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>2</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>1</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>x</m:mi>
                            <m:mn>0</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>2</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>y</m:mi>
                            <m:mn>0</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>2</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>1</m:mn>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>x</m:mi>
                            <m:mn>0</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>3</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>y</m:mi>
                            <m:mn>0</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>3</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>1</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>x</m:mi>
                            <m:mn>0</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>3</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>y</m:mi>
                            <m:mn>0</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>3</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mn>1</m:mn>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                  <m:mspace width="4pt"/>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>a</m:mi>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>b</m:mi>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>c</m:mi>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>d</m:mi>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>e</m:mi>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>f</m:mi>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                  <m:mo>=</m:mo>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>x</m:mi>
                            <m:mn>1</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>1</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>y</m:mi>
                            <m:mn>1</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>1</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>x</m:mi>
                            <m:mn>1</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>2</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>y</m:mi>
                            <m:mn>1</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>2</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>x</m:mi>
                            <m:mn>1</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>3</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msubsup>
                            <m:mi>y</m:mi>
                            <m:mn>1</m:mn>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mn>3</m:mn>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msubsup>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id2255251">So long as there are more than three points, the system of equations will be overdetermined.  Therefore the objective is to find the solution <m:math overflow="scroll"><m:mrow><m:mo>[</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>c</m:mi><m:mo>,</m:mo><m:mi>d</m:mi><m:mo>,</m:mo><m:mi>e</m:mi><m:mo>,</m:mo><m:mi>f</m:mi><m:mo>]</m:mo></m:mrow></m:math> in the least squares sense. This is done using the pseudoinverse of the matrix on the left.</para>
    
    </section><section id="eip-443"><title>Filtering</title><para id="eip-844">The affine transforms produced above only relate one video frame to the one immediately after it.  The problem with this is that if the video is jerky, it will take several consecutive frames to have a good idea of what the average position of the camera is during this time.  Then the difference between the current location and the moving-average location can be used to correct the current frame to be in this average position.</para><para id="eip-532">When the features are tracked frame-to-frame, it constitutes an implicit differentiation in terms of measuring the overall movement of the camera.  In order to track changes across many frames, we sequentially accumulate the frame-to-frame differences.  This is akin to an integral operator.  Unfortunately, when integrating imperfect data, errors will build up linearly in time, and that is true here.  However, since the stream of integrated affine transforms is not used directly, these errors are not as important.</para><para id="eip-719">Once the stream of integrated affine transforms is generated, the goal is to undo high-frequency motions, while leaving the low-frequency motions intact.  This is done by treating the coefficients of the stream of integrated affine transforms as independent, and applying six high pass filters, one for each stream of coefficients.  Although this technique works, it is hoped that a more elegant way of handling the filtering may be developed in the future.</para><para id="eip-850">Since a high pass filter is being used, it is important to not have large phase offsets created by the filter.  If the transform which ideally stabilized frame #5 was instead applied to frame #10, and so forth, the delay would wholly invalidate the offsets, and the resulting video would be more jerky than before, instead of less.  Therefore, we decided to use the zero phase filtering technique of applying a filter in both the forward and reverse time directions sequentially.  This is handled by the Matlab function filtfilt.</para><para id="eip-851">Initially, we tried various order-4 to order-8 IIR filters with cutoff frequencies around 0.1 pi.  However, the unit step response of nearly all IIR filters involves a significant amount of overshoot and ringing.  Since our signal is best viewed as a time-domain signal instead of a frequency-domain signal, we sought to avoid this overshoot.  Therefore, we switched to a truncated Gaussian FIR filter, which averages across a bit more than one second worth of video at a time.  This removed the overshoot and ringing which had been visible with the IIR filters.</para><para id="eip-710">In the algorithm we used, the high pass filter is implicitly generated by using a low pass filter, then subtracting the low-pass version from the original.  It would be mathematically equivalent to simply change the impulse response of the filter and skip the subtraction step.</para><para id="eip-300">The last wrinkle is that for affine transforms, the identity transform has the a and d coefficients equal to one, instead of zero.  The high pass filter will create a stream of transforms which are centered around having all the coefficients zero.  Therefore, after the high pass filter, we added 1 back to the a and d coefficients of the stream of affine transforms, so they would be centered on the identity transform.</para></section>

  


</content>

</document>